<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Moto G 2014 ToolKit by luca020400</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/luca020400/Moto-G-2014-ToolKit">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Moto G 2014 ToolKit</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/luca020400/Moto-G-2014-ToolKit/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/luca020400/Moto-G-2014-ToolKit/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="tool-for-the-moto-g-2014" class="anchor" href="#tool-for-the-moto-g-2014" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tool for the Moto G 2014</h1>

<h2>
<a id="this-tool-include--" class="anchor" href="#this-tool-include--" aria-hidden="true"><span class="octicon octicon-link"></span></a>This tool include : </h2>

<p>1) Unlock / Relock the bootloader</p>

<p>2) TWRP and PHILZ TOUCH ( root with a recovery ) ( You can flash or boot it )</p>

<p>3) <a href="https://github.com/Chainfire" class="user-mention">@Chainfire</a> Autoroot ( root without a recovery )</p>

<p>4) Remove/Restore Unlocked Bootloader Warning</p>

<h2>
<a id="how-to-use-" class="anchor" href="#how-to-use-" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use :</h2>

<p>Reboot your phone into bootloader ( Volume Down and Power Button )</p>

<p>Linux and Mac OS X:</p>

<div class="highlight highlight-bash"><pre>./bootloader.sh unlock/relock
./root.sh titan_<span class="pl-vo">$device</span> ( like titan_retaildsds )
./twrp.sh boot/flash
./philz.bat boot/flash
./logo.sh nowarning/warning</pre></div>

<p>Windows :</p>

<div class="highlight highlight-bash"><pre>bootloader.bat unlock/relock
root.bat titan_%device ( like titan_retaildsds )
twrp.bat boot/flash
philz.bat boot/flash
logo.sh nowarning/warning</pre></div>

<h2>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download</h2>

<p><a href="https://github.com/luca020400/Moto-G-2014-Tool/archive/stable.zip">https://github.com/luca020400/Moto-G-2014-Tool/archive/stable.zip</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/luca020400">luca020400</a> can be found on <a href="https://github.com/luca020400/Moto-G-2014-ToolKit">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
