<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Moto G 2014 ToolKit : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Moto G 2014 ToolKit</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/luca020400/Moto-G-2014-ToolKit">View on GitHub</a>

          <h1 id="project_title">Moto G 2014 ToolKit</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/luca020400/Moto-G-2014-ToolKit/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/luca020400/Moto-G-2014-ToolKit/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="tool-for-the-moto-g-2014" class="anchor" href="#tool-for-the-moto-g-2014" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tool for the Moto G 2014</h1>

<h2>
<a id="this-tool-include--" class="anchor" href="#this-tool-include--" aria-hidden="true"><span class="octicon octicon-link"></span></a>This tool include : </h2>

<p>1) <a href="https://github.com/Chainfire" class="user-mention">@Chainfire</a> autoroot ( root without a recovery )</p>

<p>2) TWRP and PHILZ TOUCH ( root with a recovery ) ( You can flash or boot it )</p>

<h2>
<a id="how-to-use-" class="anchor" href="#how-to-use-" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use :</h2>

<h2>
<a id="you-need-an-unlocked-bootloader" class="anchor" href="#you-need-an-unlocked-bootloader" aria-hidden="true"><span class="octicon octicon-link"></span></a>You need an unlocked bootloader</h2>

<p>Thanks to Falcon G for the guide :
<a href="http://forum.xda-developers.com/moto-g-2014/development/wip-unlock-bootloader-moto-g-2nd-gen-t2875728">http://forum.xda-developers.com/moto-g-2014/development/wip-unlock-bootloader-moto-g-2nd-gen-t2875728</a></p>

<p>Reboot your phone into bootloader</p>

<p>Linux and Mac OS X:</p>

<div class="highlight highlight-bash"><pre>./root.sh titan_(device <span class="pl-s3">type</span> <span class="pl-s3">:</span> like titan_retaildsds )
./twrp.sh boot/flash
./philz.bat boot/flash</pre></div>

<p>Windows :</p>

<div class="highlight highlight-bash"><pre>root.bat titan_(device <span class="pl-s3">type</span> <span class="pl-s3">:</span> like titan_retaildsds )
twrp.bat boot/flash
philz.bat boot/flash</pre></div>

<h2>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download</h2>

<p><a href="https://github.com/luca020400/Moto-G-2014-Tool/archive/stable.zip">https://github.com/luca020400/Moto-G-2014-Tool/archive/stable.zip</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Moto G 2014 ToolKit maintained by <a href="https://github.com/luca020400">luca020400</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
